<!DOCTYPE html>
<html lang="en-us">
<head>
<meta name="copyright" content="Floctane 2019" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
<title>Surfable Blockchain: Our Ambition</title>
<meta name="description" content="Surfable Blockchain&#39;s future ambition, and the road we will take to achieve it, is defined below by our Vision, Mission and forward-looking Strategies.">
<meta name="keywords" content="Surfable Blockchain, Strategy, blockchain strategy, Enhances Growth, Increase Profits, Helps Small Businesses, non-fungible tokens, crypto trading, trading platforms, b2b supply chain,  blockchain development"><link rel="canonical" href="index.html" /><link rel="apple-touch-icon" sizes="180x180" href="https://content.flockrush.com/websites-files/71aaeb77-7c81-476d-bc5c-c825a5d42da3_original.png?v=63805415915"><link rel="icon" type="image/png" sizes="32x32" href="https://content.flockrush.com/websites-files/81c7ec7a-dc5b-412c-86bc-e9af6f553639_original.png?v=63805415969"><link rel="icon" type="image/png" sizes="16x16" href="https://content.flockrush.com/websites-files/16807ccd-76b9-44c6-ac3a-8ac47cf2caa8_original.png?v=63805416018"><link rel="icon" type="image/png" sizes="192x192" href="https://content.flockrush.com/websites-files/580f2b31-aad9-4cd8-bddd-24202cc5dc60_original.png?v=63805416043"><meta name="msapplication-TileColor" content="#ffffff"><meta name="msapplication-TileImage" content="https://content.flockrush.com/websites-files/878e3a75-4114-4d6b-b031-cf9d241b8a4e_original.png?v=63805416179"><meta property="og:url" content="https://surfableblockchain.com/our-ambition/" />
<meta property="og:type" content="blog" />
<meta property="og:title" content="Surfable Blockchain: Our Ambition" />
<meta property="og:description" content="Surfable Blockchain&#39;s future ambition, and the road we will take to achieve it, is defined below by our Vision, Mission and forward-looking Strategies." />
<meta name="twitter:card" content="summary" />
<meta name="twitter:title" content="Surfable Blockchain: Our Ambition" />
<meta name="twitter:description" content="Surfable Blockchain&#39;s future ambition, and the road we will take to achieve it, is defined below by our Vision, Mission and forward-looking Strategies." />
<link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,700|Karla:400,700" rel="stylesheet">
<style>
    html{font-family:"Karla","Helvetica Neue",Helvetica,Arial,sans-serif;font-weight:400;font-size:16px;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}
    body{margin:0}
    html,body{-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale}
    article,header,nav,section{display:block}
    video{display:inline-block;vertical-align:baseline}
    a{background-color:transparent}input,textarea{color:inherit;font:inherit;margin:0}
    input[type="submit"]{-webkit-appearance:button}
    input::-moz-focus-inner{border:0;padding:0}
    input{line-height:normal}
    textarea{overflow:auto}
    
.main-menu{
  position:fixed;
  right:0;
  left:0;
  top:0;
  z-index:10;
  overflow:visible;
  height:75px;
  transition:all .3s;
}
.main-menu.headroom--not-top{
  background-color:#000;
}
.main-menu .nav-width{
  max-width:1452px;
  margin:0 3rem;
}
.main-menu .site-navigation{
  display:none;
}
.main-menu .site-navigation ul{
  display:inline-block;
  width:100%;
  padding:0;
  margin:2.5rem 0 0 0;
}
.main-menu .site-navigation li{
  position:relative;
  display:none;
  font-weight:700;
  margin:0 20px;
  font-size:1rem;
  letter-spacing:2.4px;
  transition:opacity 0.2s ease-in-out;
}
.main-menu .site-navigation li.show-simple-menu{
  display:inline-block;
}
.main-menu:not(.burger-opened) .site-navigation li.show-simple-menu:last-child{
  margin-right:0;
}
.main-menu .site-navigation a{
  text-decoration:none;
  color: #fff;
}
.main-menu .site-logo{
  float:left;
  margin:0;
  line-height:75px;
  position:relative;
  z-index:100;
  margin-top: 11px;
}
.main-menu .site-logo a{
  display:inline-block;
  background-repeat:no-repeat;
  background-position:50%;
  width:90px;
  text-indent:-9999px;
  vertical-align:middle;
  background-size:100%;
  -webkit-transition:width 0.3s, height 0.3s, -webkit-transform 0.3s;
  transition:all 0.3s;
}
.main-menu .burger-nav{
  position:absolute;
  padding-top:2px;
  height:30px;
  width:30px;
  margin-right:0;
  cursor:pointer;
  top:26px;
  right:3rem;
  z-index:201;
  -webkit-transition:top 0.3s, -webkit-transform 0.3s;
  transition:top 0.3s;
}
.main-menu .burger-nav .lines,
.main-menu .burger-nav .lines:before,
.main-menu .burger-nav .lines:after{
  display:inline-block;
  width:100%;
  height:4px;
  border-radius:2px;
  transition:0.3s;
}
.main-menu .burger-nav .lines{
  position:relative;
}
.main-menu .burger-nav .lines:before,
.main-menu .burger-nav .lines:after{
  content:'';
  position:absolute;
  left:0;
}
.main-menu .burger-nav .lines:before{
  top:10px;
}
.main-menu .burger-nav .lines:after{
  top:-10px;
}
.main-menu.burger-opened .burger-nav .lines{
  background:transparent;
}
.main-menu.burger-opened .burger-nav .lines:before,
.main-menu.burger-opened .burger-nav .lines:after{
  background-color:#fff;
  transform-origin:50% 50%;
  -ms-transform-origin:50% 50%;
  -webkit-transform-origin:50% 50%;
  top:0;
  width:30px;
}
.main-menu.burger-opened .burger-nav .lines:before{
  transform:rotate3d(0, 0, 1, 45deg);
  -ms-transform:rotate3d(0, 0, 1, 45deg);
  -webkit-transform:rotate3d(0, 0, 1, 45deg);
}
.main-menu.burger-opened .burger-nav .lines:after{
  transform:rotate3d(0, 0, 1, -45deg);
  -ms-transform:rotate3d(0, 0, 1, -45deg);
  -webkit-transform:rotate3d(0, 0, 1, -45deg);
}
.main-menu.burger-opened .burger-nav:hover .lines:before,
.main-menu.burger-opened .burger-nav:hover .lines:after{
  background:white;
}
.main-menu.burger-opened{
  height:100vh;
  background-color:rgba(0,0,0,.9);
}
.main-menu.burger-opened .site-navigation{
  display:block;
  position:absolute;
  top:75px;
  left:0;
  right:0;
  bottom:1rem;
  overflow:auto;
  margin:0;
  padding:0 1.5rem 0 1.5rem;
}
.main-menu.burger-opened .site-navigation li a{
  color: #fff;
}
.main-menu.burger-opened .site-navigation ul{
  list-style-type:none;
  font-family:"Playfair Display";
  font-size:2rem;
  line-height:4rem;
}
.main-menu.burger-opened .site-navigation li{
  display:block;
  text-align:right;
  margin-right:1.5rem;
}
.main-menu.burger-opened .site-navigation a{
  text-decoration:none;
}
.main-menu .site-navigation a{
        color: ;
}
.main-menu .burger-nav .lines,
.main-menu .burger-nav .lines:before,
.main-menu .burger-nav .lines:after{
  background: ;
}
.main-menu.headroom--not-top .site-navigation a{
  color:#fff
}
.main-menu.headroom--not-top .burger-nav .lines,
.main-menu.headroom--not-top .lines:before,
.main-menu.headroom--not-top .lines:after{
  background-color:#fff;
}
.main-menu.burger-opened .site-navigation ul,
.section-fullscreen .message,
.section-fullscreen-two-columns .title,
.section-properties .header,
.section-properties .carousel .property-details .title,
.section-communities .header,
.section-work-with-us .title,
.section-properties-listing .property-details .title,
.section-property-fullscreen-gallery .content .title,
.section-property-quote-gallery .inner-content .slot.quote blockquote,
.section-fullscreen-two-columns .inner-content blockquote,
.section-introduction-header .title,
.contact-form .inner-content .header,
.section-custom-tiles .header,
.section-video-cards .header{
  font-family:"Playfair Display"!important;
}
@media screen and (min-width:769px){
  .main-menu .site-logo a{
    width:100px;
  }
  .main-menu .site-navigation{
    display:block;
    margin-left:220px;
  }
}
 
    .site-logo a{
      background-image: url(https://content.flockrush.com/websites-files/14e7a07d-8a69-4351-a868-bc2f8d0486ec_original.svg?v=63805607139);
    }
    footer .footer-container .logo {
      background:url();
    }
    .contact-form{
  position:fixed;
  top:0;
  left:0;
  width:100%;
  height:100%;
  align-items:center;
  justify-content:center;
  background:rgba(0,0,0,.8);
  opacity:0;
  pointer-events:none;
  z-index:300;
  transition:all .3s;
  text-transform:uppercase;
  color:#fff;
}
.contact-form.opened{
  opacity:1;
  pointer-events:auto;
}

.contact-form .close{
  position:absolute;
  padding-top:2px;
  height:30px;
  width:30px;
  margin-right:0;
  cursor:pointer;
  top:26px;
  right:3rem;
  z-index:201;
  -webkit-transition:top 0.3s, -webkit-transform 0.3s;
  transition:top 0.3s;
}
.contact-form .close .lines,
.contact-form .close .lines:before,
.contact-form .close .lines:after{
  display:inline-block;
  width:100%;
  height:4px;
  background:#fff;
  border-radius:2px;
  transition:0.3s;
}
.contact-form .close .lines{
  position:relative;
  background:transparent;
}
.contact-form .close .lines:before,
.contact-form .close .lines:after{
  content:'';
  position:absolute;
  background-color:#fff;
  transform-origin:50% 50%;
  -ms-transform-origin:50% 50%;
  -webkit-transform-origin:50% 50%;
  top:0;
  width:30px;
}
.contact-form .close .lines:before{
  transform:rotate3d(0, 0, 1, 45deg);
  -ms-transform:rotate3d(0, 0, 1, 45deg);
  -webkit-transform:rotate3d(0, 0, 1, 45deg);
}
.contact-form .close .lines:after{
  transform:rotate3d(0, 0, 1, -45deg);
  -ms-transform:rotate3d(0, 0, 1, -45deg);
  -webkit-transform:rotate3d(0, 0, 1, -45deg);
}
.contact-form .close:hover .lines:before,
.contact-form .close:hover .lines:after{
  background:white;
}

.contact-form .inner-content{
  position:absolute;
  top:4rem;
  left:0;
  right:0;
  bottom:1.5rem;
  padding:0 1.5rem;
  overflow:auto;
}
.contact-form .inner-content .header{
  font-family:"Playfair Display";
  font-size:1.5rem;
}
.contact-form .inner-content .contact{
  display:flex;
  flex-direction:column;
  margin-bottom:2rem;
}
.contact-form .inner-content .contact > div{
  padding:.5rem 0;
}
.contact-form .inner-content .contact a{
  text-decoration:none;
  color:#fff;
}
.contact-form .inner-content .contact .label,
.contact-form .inner-content label{
  font-size:.8rem;
  font-weight:700;
}
.contact-form .inner-content .contact .address .value,
.contact-form .inner-content .contact .hours .value{
  white-space:pre-wrap;
}
.contact-form .inner-content form{
  display:flex;
  flex-direction:column;
}
.contact-form .inner-content input,
.contact-form .inner-content textarea{
  outline:0;
  border:0;
  padding-bottom:0.2rem;
  border-bottom:1px solid #313030;
  background:transparent;
  transition:all .3s;
}
.contact-form .inner-content input:focus,
.contact-form .inner-content textarea:focus{
  border-bottom-color:#fff;
}
.contact-form .inner-content label{
  padding:1rem 0 .5rem 0;
}
.contact-form .inner-content input[type='submit']{
  margin-top:1rem;
  border:2px solid #fff;
  padding:1rem;
  text-transform:uppercase;
}
@media screen and (min-width:769px){
  .contact-form .inner-content{
    display:flex;
    align-items:flex-start;
    justify-content:center;
    top:6rem;
    left:3rem;
    bottom:0;
    right:3rem;
  }
  .contact-form .inner-content .contact{
    width:50%;
  }
  .contact-form .inner-content .form{
    width:50%;
    margin-left:2rem;
    padding-left:2rem;
    border-left:2px solid #313030;
  }
}
.section-introduction-header{
  height:67vh;
  background-position:50%;
  background-size:cover;
  background-repeat:no-repeat;
}
.section-introduction-header .inner-content{
  height:100%;
  display:flex;
  align-items:center;
  justify-content:center;
  background-color:rgba(0,0,0,.5);
  color:#fff;
}
.section-introduction-header .title{
  font-family:"";
  font-size:2.5rem;
}
.btn-next-down{
  background:url("https://surfableblockchain.com/assets/arrow_down_white.png") no-repeat center center transparent;
  width:60px;
  height:60px;
  display:block;
}
.section-introduction-header .fixed-container .btn-next-down{
  position:absolute;
  bottom:10%;
  left:0;
  right:0;
  margin:0 auto;
}

.section-fullscreen-two-columns{
  position:relative;
  min-height:100vh;
  background-position:50%;
  background-size:cover;
  background-repeat:no-repeat;
}
.section-fullscreen-two-columns .inner-content{
  display:flex;
  flex-direction:column;
  align-items:center;
  justify-content:middle;
  padding:1.5rem;
  color:  #fff  ;
}
.section-fullscreen-two-columns .fixed-container.illustration,
.section-fullscreen-two-columns .inner-content .embedded-video,
.section-fullscreen-two-columns .fixed-container.illustration img{
  width:100%;
}
.section-fullscreen-two-columns .inner-content .embedded-video .wrapper{
  position:relative;
  width:100%;
  padding-bottom:56.25%;
  padding-top:30px;
  height:0;
  overflow:hidden;
}
.section-fullscreen-two-columns .inner-content .embedded-video iframe{
  position:absolute;
  top:0;
  left:0;
  border:0;
  width:100%;
  height:100%;
}

.section-fullscreen-two-columns .fixed-container.text{
  padding-top:5rem;
}
.section-fullscreen-two-columns .title{
  font-family:"";
  font-size:2.5rem;
  white-space:pre-wrap;
  letter-spacing:0;
  line-height:95%;
  margin-bottom:1rem;
}
.section-fullscreen-two-columns .message{
  position:relative;
  font-size:1.33rem;
  line-height:1.66rem;
  margin-top:2rem;
  padding-top:2rem;
}
.section-fullscreen-two-columns .message:after {
  content:"";
  position:absolute;
  top:.2rem;
  right:calc(100% - 5rem);
  width:100%;
  height:2px;
  background:#fff;
  opacity:.3;
}
.section-fullscreen-two-columns .links{
  padding:0;
  margin:2rem 0 0 0;
}
.section-fullscreen-two-columns .links li{
  display:inline-block;
  margin-right:1.5rem;
}
.section-fullscreen-two-columns .links li:last-child{
  margin-right:0;
}
.section-fullscreen-two-columns .links a{
  font-size:0.8rem;
  text-decoration:none;
  text-transform:uppercase;
  color:  #fff  ;
}
.section-fullscreen-two-columns .links li.share{
  position:relative;
  margin-left:2rem;
}
.section-fullscreen-two-columns .links .share-popup{
  position:absolute;
  background-color:#000;
  white-space:nowrap;
  display:flex;
  opacity:0;
  transform:translateY(100%);
  transition:all .3s;
}
.section-fullscreen-two-columns .links .share-popup.opened{
  opacity:1;
  transform:translateY(0);
}
.section-fullscreen-two-columns .links .share-popup .icon-wrapper{
  padding:0.2rem;
}
.section-fullscreen-two-columns .links .share-popup .icon-wrapper i{
  display:block;
  width:24px;
  height:24px;
  background-position:center;
  background-repeat:no-repeat;
  background-size:16px 16px;
}
.section-fullscreen-two-columns .share-popup .icon-facebook{
  background-image:url("../assets/share-icons/facebook.png");
}
.section-fullscreen-two-columns .share-popup .icon-pinterest{
  background-image:url("../assets/share-icons/pinterest.png");
}
.section-fullscreen-two-columns .share-popup .icon-twitter{
  background-image:url("../assets/share-icons/twitter.png");
}
.section-fullscreen-two-columns .share-popup .icon-linkedin{
  background-image:url("../assets/share-icons/linkedin.png");
}
.section-fullscreen-two-columns .share-popup .icon-instagram{
  background-image:url("../assets/share-icons/instagram.png");
}
.section-fullscreen-two-columns .share-popup .icon-mail{
  background-image:url("../assets/share-icons/mail.png");
}
.section-fullscreen-two-columns .inner-content blockquote{
  position:relative;
   font-family:"";
  font-style:italic;
  margin-inline-start: 0rem;
  font-size:1.33rem;
}
.section-fullscreen-two-columns .inner-content footer{
  font-size:0.9rem;
  font-style: normal;
}
.section-fullscreen-two-columns .inner-content blockquote:before{
  content:"\201C";
  font-size:2rem;
  vertical-align:-.6rem;
  line-height:1.3rem;
}
@media screen and (min-width:768px){
  .section-fullscreen-two-columns .inner-content{
    margin:0 auto;
    max-width:1452px;
    min-height:100vh;
    flex-direction:row;
  }
  .section-fullscreen-two-columns .inner-content .embedded-video{
    width:250%;
  }
  .section-fullscreen-two-columns .fixed-container.illustration{
    width:auto;
    min-width:50%;
    position: relative;
  }
  .section-fullscreen-two-columns .fixed-container.text{
    margin-left:1.5rem;
  }
  .section-fullscreen-two-columns .message{
    overflow:hidden;
  }
  .section-fullscreen-two-columns .fixed-container.text{
    padding-top:0;
  }
}
.section-fullscreen-two-columns .fixed-container.illustration .overlay{
  position:absolute;
  display:flex;
  align-items:center;
  justify-content:center;
  top:0;
  bottom:0;
  left:0;
  right:0;
  background:rgba(255, 255, 255, 0);
  pointer-events:none;
  transition:all .3s;
}
.section-fullscreen-two-columns .fixed-container.illustration:hover .overlay{
  background:rgba(255, 255, 255, .8);
  pointer-events:auto;
}
.section-fullscreen-two-columns .fixed-container.illustration .overlay a{
  opacity:0;
  font-size:.9rem;
  font-weight:700;
  text-decoration:none;
  color:#000;
  text-transform:uppercase;
  border:2px solid #000;
  padding:.5rem 1.5rem;
  transition:all .3s;
}
.section-fullscreen-two-columns .fixed-container.illustration:hover .overlay a{
  opacity:1;
}
.section-fullscreen-two-columns .fixed-container.illustration:hover .overlay a:hover{
  border-color:rgba(255,255,255,0);
  background:#fff;
}
.section-fullscreen-two-columns{
  position:relative;
  min-height:100vh;
  background-position:50%;
  background-size:cover;
  background-repeat:no-repeat;
}
.section-fullscreen-two-columns .inner-content{
  display:flex;
  flex-direction:column;
  align-items:center;
  justify-content:middle;
  padding:1.5rem;
  color:  #fff  ;
}
.section-fullscreen-two-columns .fixed-container.illustration,
.section-fullscreen-two-columns .inner-content .embedded-video,
.section-fullscreen-two-columns .fixed-container.illustration img{
  width:100%;
}
.section-fullscreen-two-columns .inner-content .embedded-video .wrapper{
  position:relative;
  width:100%;
  padding-bottom:56.25%;
  padding-top:30px;
  height:0;
  overflow:hidden;
}
.section-fullscreen-two-columns .inner-content .embedded-video iframe{
  position:absolute;
  top:0;
  left:0;
  border:0;
  width:100%;
  height:100%;
}

.section-fullscreen-two-columns .fixed-container.text{
  padding-top:5rem;
}
.section-fullscreen-two-columns .title{
  font-family:"";
  font-size:2.5rem;
  white-space:pre-wrap;
  letter-spacing:0;
  line-height:95%;
  margin-bottom:1rem;
}
.section-fullscreen-two-columns .message{
  position:relative;
  font-size:1.33rem;
  line-height:1.66rem;
  margin-top:2rem;
  padding-top:2rem;
}
.section-fullscreen-two-columns .message:after {
  content:"";
  position:absolute;
  top:.2rem;
  right:calc(100% - 5rem);
  width:100%;
  height:2px;
  background:#fff;
  opacity:.3;
}
.section-fullscreen-two-columns .links{
  padding:0;
  margin:2rem 0 0 0;
}
.section-fullscreen-two-columns .links li{
  display:inline-block;
  margin-right:1.5rem;
}
.section-fullscreen-two-columns .links li:last-child{
  margin-right:0;
}
.section-fullscreen-two-columns .links a{
  font-size:0.8rem;
  text-decoration:none;
  text-transform:uppercase;
  color:  #fff  ;
}
.section-fullscreen-two-columns .links li.share{
  position:relative;
  margin-left:2rem;
}
.section-fullscreen-two-columns .links .share-popup{
  position:absolute;
  background-color:#000;
  white-space:nowrap;
  display:flex;
  opacity:0;
  transform:translateY(100%);
  transition:all .3s;
}
.section-fullscreen-two-columns .links .share-popup.opened{
  opacity:1;
  transform:translateY(0);
}
.section-fullscreen-two-columns .links .share-popup .icon-wrapper{
  padding:0.2rem;
}
.section-fullscreen-two-columns .links .share-popup .icon-wrapper i{
  display:block;
  width:24px;
  height:24px;
  background-position:center;
  background-repeat:no-repeat;
  background-size:16px 16px;
}
.section-fullscreen-two-columns .share-popup .icon-facebook{
  background-image:url("../assets/share-icons/facebook.png");
}
.section-fullscreen-two-columns .share-popup .icon-pinterest{
  background-image:url("../assets/share-icons/pinterest.png");
}
.section-fullscreen-two-columns .share-popup .icon-twitter{
  background-image:url("../assets/share-icons/twitter.png");
}
.section-fullscreen-two-columns .share-popup .icon-linkedin{
  background-image:url("../assets/share-icons/linkedin.png");
}
.section-fullscreen-two-columns .share-popup .icon-instagram{
  background-image:url("../assets/share-icons/instagram.png");
}
.section-fullscreen-two-columns .share-popup .icon-mail{
  background-image:url("../assets/share-icons/mail.png");
}
.section-fullscreen-two-columns .inner-content blockquote{
  position:relative;
   font-family:"";
  font-style:italic;
  margin-inline-start: 0rem;
  font-size:1.33rem;
}
.section-fullscreen-two-columns .inner-content footer{
  font-size:0.9rem;
  font-style: normal;
}
.section-fullscreen-two-columns .inner-content blockquote:before{
  content:"\201C";
  font-size:2rem;
  vertical-align:-.6rem;
  line-height:1.3rem;
}
@media screen and (min-width:768px){
  .section-fullscreen-two-columns .inner-content{
    margin:0 auto;
    max-width:1452px;
    min-height:100vh;
    flex-direction:row;
  }
  .section-fullscreen-two-columns .inner-content .embedded-video{
    width:250%;
  }
  .section-fullscreen-two-columns .fixed-container.illustration{
    width:auto;
    min-width:50%;
    position: relative;
  }
  .section-fullscreen-two-columns .fixed-container.text{
    margin-left:1.5rem;
  }
  .section-fullscreen-two-columns .message{
    overflow:hidden;
  }
  .section-fullscreen-two-columns .fixed-container.text{
    padding-top:0;
  }
}
.section-fullscreen-two-columns .fixed-container.illustration .overlay{
  position:absolute;
  display:flex;
  align-items:center;
  justify-content:center;
  top:0;
  bottom:0;
  left:0;
  right:0;
  background:rgba(255, 255, 255, 0);
  pointer-events:none;
  transition:all .3s;
}
.section-fullscreen-two-columns .fixed-container.illustration:hover .overlay{
  background:rgba(255, 255, 255, .8);
  pointer-events:auto;
}
.section-fullscreen-two-columns .fixed-container.illustration .overlay a{
  opacity:0;
  font-size:.9rem;
  font-weight:700;
  text-decoration:none;
  color:#000;
  text-transform:uppercase;
  border:2px solid #000;
  padding:.5rem 1.5rem;
  transition:all .3s;
}
.section-fullscreen-two-columns .fixed-container.illustration:hover .overlay a{
  opacity:1;
}
.section-fullscreen-two-columns .fixed-container.illustration:hover .overlay a:hover{
  border-color:rgba(255,255,255,0);
  background:#fff;
}
.section-fullscreen-two-columns{
  position:relative;
  min-height:100vh;
  background-position:50%;
  background-size:cover;
  background-repeat:no-repeat;
}
.section-fullscreen-two-columns .inner-content{
  display:flex;
  flex-direction:column;
  align-items:center;
  justify-content:middle;
  padding:1.5rem;
  color:  #fff  ;
}
.section-fullscreen-two-columns .fixed-container.illustration,
.section-fullscreen-two-columns .inner-content .embedded-video,
.section-fullscreen-two-columns .fixed-container.illustration img{
  width:100%;
}
.section-fullscreen-two-columns .inner-content .embedded-video .wrapper{
  position:relative;
  width:100%;
  padding-bottom:56.25%;
  padding-top:30px;
  height:0;
  overflow:hidden;
}
.section-fullscreen-two-columns .inner-content .embedded-video iframe{
  position:absolute;
  top:0;
  left:0;
  border:0;
  width:100%;
  height:100%;
}

.section-fullscreen-two-columns .fixed-container.text{
  padding-top:5rem;
}
.section-fullscreen-two-columns .title{
  font-family:"";
  font-size:2.5rem;
  white-space:pre-wrap;
  letter-spacing:0;
  line-height:95%;
  margin-bottom:1rem;
}
.section-fullscreen-two-columns .message{
  position:relative;
  font-size:1.33rem;
  line-height:1.66rem;
  margin-top:2rem;
  padding-top:2rem;
}
.section-fullscreen-two-columns .message:after {
  content:"";
  position:absolute;
  top:.2rem;
  right:calc(100% - 5rem);
  width:100%;
  height:2px;
  background:#fff;
  opacity:.3;
}
.section-fullscreen-two-columns .links{
  padding:0;
  margin:2rem 0 0 0;
}
.section-fullscreen-two-columns .links li{
  display:inline-block;
  margin-right:1.5rem;
}
.section-fullscreen-two-columns .links li:last-child{
  margin-right:0;
}
.section-fullscreen-two-columns .links a{
  font-size:0.8rem;
  text-decoration:none;
  text-transform:uppercase;
  color:  #fff  ;
}
.section-fullscreen-two-columns .links li.share{
  position:relative;
  margin-left:2rem;
}
.section-fullscreen-two-columns .links .share-popup{
  position:absolute;
  background-color:#000;
  white-space:nowrap;
  display:flex;
  opacity:0;
  transform:translateY(100%);
  transition:all .3s;
}
.section-fullscreen-two-columns .links .share-popup.opened{
  opacity:1;
  transform:translateY(0);
}
.section-fullscreen-two-columns .links .share-popup .icon-wrapper{
  padding:0.2rem;
}
.section-fullscreen-two-columns .links .share-popup .icon-wrapper i{
  display:block;
  width:24px;
  height:24px;
  background-position:center;
  background-repeat:no-repeat;
  background-size:16px 16px;
}
.section-fullscreen-two-columns .share-popup .icon-facebook{
  background-image:url("../assets/share-icons/facebook.png");
}
.section-fullscreen-two-columns .share-popup .icon-pinterest{
  background-image:url("../assets/share-icons/pinterest.png");
}
.section-fullscreen-two-columns .share-popup .icon-twitter{
  background-image:url("../assets/share-icons/twitter.png");
}
.section-fullscreen-two-columns .share-popup .icon-linkedin{
  background-image:url("../assets/share-icons/linkedin.png");
}
.section-fullscreen-two-columns .share-popup .icon-instagram{
  background-image:url("../assets/share-icons/instagram.png");
}
.section-fullscreen-two-columns .share-popup .icon-mail{
  background-image:url("../assets/share-icons/mail.png");
}
.section-fullscreen-two-columns .inner-content blockquote{
  position:relative;
   font-family:"";
  font-style:italic;
  margin-inline-start: 0rem;
  font-size:1.33rem;
}
.section-fullscreen-two-columns .inner-content footer{
  font-size:0.9rem;
  font-style: normal;
}
.section-fullscreen-two-columns .inner-content blockquote:before{
  content:"\201C";
  font-size:2rem;
  vertical-align:-.6rem;
  line-height:1.3rem;
}
@media screen and (min-width:768px){
  .section-fullscreen-two-columns .inner-content{
    margin:0 auto;
    max-width:1452px;
    min-height:100vh;
    flex-direction:row;
  }
  .section-fullscreen-two-columns .inner-content .embedded-video{
    width:250%;
  }
  .section-fullscreen-two-columns .fixed-container.illustration{
    width:auto;
    min-width:50%;
    position: relative;
  }
  .section-fullscreen-two-columns .fixed-container.text{
    margin-left:1.5rem;
  }
  .section-fullscreen-two-columns .message{
    overflow:hidden;
  }
  .section-fullscreen-two-columns .fixed-container.text{
    padding-top:0;
  }
}
.section-fullscreen-two-columns .fixed-container.illustration .overlay{
  position:absolute;
  display:flex;
  align-items:center;
  justify-content:center;
  top:0;
  bottom:0;
  left:0;
  right:0;
  background:rgba(255, 255, 255, 0);
  pointer-events:none;
  transition:all .3s;
}
.section-fullscreen-two-columns .fixed-container.illustration:hover .overlay{
  background:rgba(255, 255, 255, .8);
  pointer-events:auto;
}
.section-fullscreen-two-columns .fixed-container.illustration .overlay a{
  opacity:0;
  font-size:.9rem;
  font-weight:700;
  text-decoration:none;
  color:#000;
  text-transform:uppercase;
  border:2px solid #000;
  padding:.5rem 1.5rem;
  transition:all .3s;
}
.section-fullscreen-two-columns .fixed-container.illustration:hover .overlay a{
  opacity:1;
}
.section-fullscreen-two-columns .fixed-container.illustration:hover .overlay a:hover{
  border-color:rgba(255,255,255,0);
  background:#fff;
}
.section-fullscreen-two-columns{
  position:relative;
  min-height:100vh;
  background-position:50%;
  background-size:cover;
  background-repeat:no-repeat;
}
.section-fullscreen-two-columns .inner-content{
  display:flex;
  flex-direction:column;
  align-items:center;
  justify-content:middle;
  padding:1.5rem;
  color:  #fff  ;
}
.section-fullscreen-two-columns .fixed-container.illustration,
.section-fullscreen-two-columns .inner-content .embedded-video,
.section-fullscreen-two-columns .fixed-container.illustration img{
  width:100%;
}
.section-fullscreen-two-columns .inner-content .embedded-video .wrapper{
  position:relative;
  width:100%;
  padding-bottom:56.25%;
  padding-top:30px;
  height:0;
  overflow:hidden;
}
.section-fullscreen-two-columns .inner-content .embedded-video iframe{
  position:absolute;
  top:0;
  left:0;
  border:0;
  width:100%;
  height:100%;
}

.section-fullscreen-two-columns .fixed-container.text{
  padding-top:5rem;
}
.section-fullscreen-two-columns .title{
  font-family:"";
  font-size:2.5rem;
  white-space:pre-wrap;
  letter-spacing:0;
  line-height:95%;
  margin-bottom:1rem;
}
.section-fullscreen-two-columns .message{
  position:relative;
  font-size:1.33rem;
  line-height:1.66rem;
  margin-top:2rem;
  padding-top:2rem;
}
.section-fullscreen-two-columns .message:after {
  content:"";
  position:absolute;
  top:.2rem;
  right:calc(100% - 5rem);
  width:100%;
  height:2px;
  background:#fff;
  opacity:.3;
}
.section-fullscreen-two-columns .links{
  padding:0;
  margin:2rem 0 0 0;
}
.section-fullscreen-two-columns .links li{
  display:inline-block;
  margin-right:1.5rem;
}
.section-fullscreen-two-columns .links li:last-child{
  margin-right:0;
}
.section-fullscreen-two-columns .links a{
  font-size:0.8rem;
  text-decoration:none;
  text-transform:uppercase;
  color:  #fff  ;
}
.section-fullscreen-two-columns .links li.share{
  position:relative;
  margin-left:2rem;
}
.section-fullscreen-two-columns .links .share-popup{
  position:absolute;
  background-color:#000;
  white-space:nowrap;
  display:flex;
  opacity:0;
  transform:translateY(100%);
  transition:all .3s;
}
.section-fullscreen-two-columns .links .share-popup.opened{
  opacity:1;
  transform:translateY(0);
}
.section-fullscreen-two-columns .links .share-popup .icon-wrapper{
  padding:0.2rem;
}
.section-fullscreen-two-columns .links .share-popup .icon-wrapper i{
  display:block;
  width:24px;
  height:24px;
  background-position:center;
  background-repeat:no-repeat;
  background-size:16px 16px;
}
.section-fullscreen-two-columns .share-popup .icon-facebook{
  background-image:url("../assets/share-icons/facebook.png");
}
.section-fullscreen-two-columns .share-popup .icon-pinterest{
  background-image:url("../assets/share-icons/pinterest.png");
}
.section-fullscreen-two-columns .share-popup .icon-twitter{
  background-image:url("../assets/share-icons/twitter.png");
}
.section-fullscreen-two-columns .share-popup .icon-linkedin{
  background-image:url("../assets/share-icons/linkedin.png");
}
.section-fullscreen-two-columns .share-popup .icon-instagram{
  background-image:url("../assets/share-icons/instagram.png");
}
.section-fullscreen-two-columns .share-popup .icon-mail{
  background-image:url("../assets/share-icons/mail.png");
}
.section-fullscreen-two-columns .inner-content blockquote{
  position:relative;
   font-family:"";
  font-style:italic;
  margin-inline-start: 0rem;
  font-size:1.33rem;
}
.section-fullscreen-two-columns .inner-content footer{
  font-size:0.9rem;
  font-style: normal;
}
.section-fullscreen-two-columns .inner-content blockquote:before{
  content:"\201C";
  font-size:2rem;
  vertical-align:-.6rem;
  line-height:1.3rem;
}
@media screen and (min-width:768px){
  .section-fullscreen-two-columns .inner-content{
    margin:0 auto;
    max-width:1452px;
    min-height:100vh;
    flex-direction:row;
  }
  .section-fullscreen-two-columns .inner-content .embedded-video{
    width:250%;
  }
  .section-fullscreen-two-columns .fixed-container.illustration{
    width:auto;
    min-width:50%;
    position: relative;
  }
  .section-fullscreen-two-columns .fixed-container.text{
    margin-left:1.5rem;
  }
  .section-fullscreen-two-columns .message{
    overflow:hidden;
  }
  .section-fullscreen-two-columns .fixed-container.text{
    padding-top:0;
  }
}
.section-fullscreen-two-columns .fixed-container.illustration .overlay{
  position:absolute;
  display:flex;
  align-items:center;
  justify-content:center;
  top:0;
  bottom:0;
  left:0;
  right:0;
  background:rgba(255, 255, 255, 0);
  pointer-events:none;
  transition:all .3s;
}
.section-fullscreen-two-columns .fixed-container.illustration:hover .overlay{
  background:rgba(255, 255, 255, .8);
  pointer-events:auto;
}
.section-fullscreen-two-columns .fixed-container.illustration .overlay a{
  opacity:0;
  font-size:.9rem;
  font-weight:700;
  text-decoration:none;
  color:#000;
  text-transform:uppercase;
  border:2px solid #000;
  padding:.5rem 1.5rem;
  transition:all .3s;
}
.section-fullscreen-two-columns .fixed-container.illustration:hover .overlay a{
  opacity:1;
}
.section-fullscreen-two-columns .fixed-container.illustration:hover .overlay a:hover{
  border-color:rgba(255,255,255,0);
  background:#fff;
}footer{
  background:#393939;
  color:#fff;
}
footer a{
  color:#fff;
  text-decoration:none;
}
footer .footer-container{
  max-width:1452px;
  margin:0 auto;
  display:flex;
  flex-direction:column;
  padding:5rem 1.5rem;
}
footer .footer-container .logo{
  display:block;
  background-size:100%;
  background-repeat:no-repeat;
  text-indent:-9999px;
  width:182px;
  height:60px;
  margin-bottom:3rem;
}
footer .footer-container .contact{
  display:flex;
  flex-direction:column;
}
footer .footer-container .contact > div{
  padding:.5rem 0;
  text-transform:uppercase;
}
footer .footer-container .contact .label{
  font-size:.8rem;
  font-weight:700;
}
footer .footer-container .contact .address .value,
footer .footer-container .contact .hours .value{
  white-space:pre-wrap;
}
footer .footer-container .realtor{
  display:flex;
  align-items:center;
  margin:2rem 0;
}
footer .footer-container .realtor .realtor-logo{
  flex-shrink:0;
  width:30%;
  text-align:center;
}
footer .footer-container .realtor .realtor-logo img{
  width:100%;
  max-width:180px;
}
footer .footer-container .realtor .realtor-text{
  padding-left:1rem;
  white-space:pre-wrap;
}
footer .footer-container .social-and-links{
  display:flex;
  flex-direction:column;
  max-width:1452px;
  text-align:center;
}
footer .footer-container .social-nav{
  display:flex;
  align-items:center;
  justify-content:center;
  margin-bottom:2rem;
}
footer .footer-container .social-nav a{
  display:block;
  padding:0 1rem;
  opacity:.5;
  transition:all .3s;
}
footer .footer-container .social-nav a:hover{
  opacity:1;
  transform:scale(1.2, 1.2);
}
footer .footer-container .social-nav i{
  display:block;
  width:24px;
  height:24px;
  background-position:center;
  background-repeat:no-repeat;
  background-size:24px;
}


footer .additional-links .copyright{
  display:block;
  margin-bottom:.5rem;
}
footer .additional-links ul{
  list-style:none;
  padding:0;
  text-transform:uppercase;
  font-size:.8rem;
  font-weight:700;
}
footer .additional-links li{
  display:inline;
  margin-right:1rem;
}
footer .additional-links li:last-child{
  margin-right:0;
}

footer .footer-container .social-nav .icon-facebook{
  background-image:url("../assets/share-icons/facebook.png");
}
footer .footer-container .social-nav .icon-instagram{
  background-image:url("../assets/share-icons/instagram.png");
}
footer .footer-container .social-nav .icon-pinterest{
  background-image:url("../assets/share-icons/pinterest.png");
}
footer .footer-container .social-nav .icon-youtube{
  background-image:url("../assets/share-icons/youtube.png");
}
footer .footer-container .social-nav .icon-twitter{
  background-image:url("../assets/share-icons/twitter.png");
}
footer .footer-container .social-nav .icon-linkedin{
  background-image:url("../assets/share-icons/linkedin.png");
}
footer .footer-container .social-nav .icon-mail{
  background-image:url("../assets/share-icons/mail.png");
}
footer .footer-container .social-nav .icon-surfable{
  background-image:url("../assets/surfable-android-icon-48x48.png");
}

@media screen and (min-width:768px){
  footer .footer-container .contact{
    flex-direction:row;
    justify-content:flex-start;
  }
  footer .footer-container .logo{
    margin-left:.5rem;
  }
  footer .footer-container .contact > div{
    padding:0 1rem;
  }
  footer .footer-container .realtor{
    margin:3rem 1rem;
  }
  footer .footer-container .realtor .realtor-logo{
    text-align:left;
  }
}
@media screen and (min-width:769px){
  footer .footer-container .social-and-links{
    flex-direction:row;
    margin:0 1rem;
  }
  footer .footer-container .social-and-links .social-nav{
    flex-grow:1;
    order:2;
    text-align:right;
    justify-content:flex-end;
  }
  footer .footer-container .social-and-links .additional-links{
    flex-grow:1;
    order:1;
    text-align:left;
  }
} 
</style>
<script type="application/ld+json">
    {"demo": "1"}
  </script>
</head>
<body>
<div class="site">
<header class="main-menu">
<div class="nav-width">
<div class="site-logo"><a href="../index.html" tabindex="1">Surfable Blockchain</a></div>
<nav role="navigation" class="site-navigation">
<ul><li class="">
<a href="../blockchain-labs/index.html" tabindex="2">Lab</a>
</li><li class="">
<a href="../surfable-economics/index.html" tabindex="3">Economics</a>
</li><li class=" show-simple-menu">
<a href="../stakeholders/index.html" tabindex="6">Stakeholders</a>
</li><li class=" show-simple-menu">
<a href="../companies/index.html" tabindex="7">Companies</a>
</li><li class=" show-simple-menu">
<a href="../about-us/index.html" tabindex="8">About</a>
</li><li class="show-simple-menu">
<a href="index.html#" data-contact-form-trigger="1">Contact</a>
</li></ul>
</nav>
<div class="burger-nav">
<span class="lines"></span>
</div>
</div>
</header>
<article class="main-content"><section class="section-introduction-header" style="background-color:#000;background-image:url()">
<div class="inner-content"><div class="title">Our Ambition</div>
</div>
</section>
<section class="section-fullscreen-two-columns" style="background-color:#393939;background-image:url()">
<div class="inner-content"><div class="fixed-container illustration">
<img class="lazyload" data-src="" alt="">
</div>
<div class="fixed-container text"><div class="title">Why, What and How?</div>
<div class="message">"If you don't know where you're going, any road will take you there." - George Harrison's song "Any Road"<br><br>
Our future ambition, and the road we will take to achieve it, is defined below by our Vision, Mission and forward-looking Strategies. </div>
<ul class="links"></ul>
</div>
</div>
</section>
<section class="section-fullscreen-two-columns" style="background-color:#000;background-image:url()">
<div class="inner-content"><div class="fixed-container illustration">
<img class="lazyload" data-src="" alt="">
</div>
<div class="fixed-container text"><div class="title">Vision</div>
<div class="message"> Why are we doing this business?<br><br>
Surfable will build pure economic freedom for everyone by harnessing the power of Blockchain.
</div>
<ul class="links"></ul>
</div>
</div>
</section>
<section class="section-fullscreen-two-columns" style="background-color:#393939;background-image:url()">
<div class="inner-content"><div class="fixed-container illustration">
<img class="lazyload" data-src="" alt="">
</div>
<div class="fixed-container text"><div class="title">Mission</div>
<div class="message">What are we doing at Surfable?<br><br>
We are passionate and driven about making digital finance a reality, with a singular purpose of increasing global economic freedom, and help it grow.</div>
<ul class="links"></ul>
</div>
</div>
</section>
<section class="section-fullscreen-two-columns" style="background-color:#000;background-image:url()">
<div class="inner-content"><div class="fixed-container illustration">
<img class="lazyload" data-src="" alt="">
</div>
<div class="fixed-container text"><div class="title"><br><br>Strategy</div>
<div class="message">How are we doing what we say we are going to do?<br><br>1. Simple, Secure and Smart trading.
<br><br>2. Easiest place to tokenize and realize intangible asset value.
<br><br>3. Help the industry realize blockchain by building apps and prototypes which can be used by real people.</div>
<ul class="links"></ul>
</div>
</div>
</section>
</article>
<footer>
<div class="footer-container"><a href="../index.html" class="logo">Surfable Blockchain</a>
<div class="contact">
<div class="address">
<div class="label">Address</div>
<div class="value">8 King Street East #1510 Toronto, ON M5C 1B5 Canada</div>
</div>
<div class="phone">
<div class="label">Telephone</div>
<div class="value"><a href="tel:&#43;1-416-937-5555">&#43;1-416-937-5555</a></div>
</div>
<div class="email">
<div class="label">E-mail</div>
<div class="value"><a href="../cdn-cgi/l/email-protection#afccc0c1dbceccdbefdcdaddc9cecdc3caedc3c0ccc4ccc7cec6c181ccc0c2"><span class="__cf_email__" data-cfemail="5635393822373522162523243037343a33143a39353d353e373f387835393b">[email&#160;protected]</span></a></div>
</div>
<div class="hours">
<div class="label">Hours</div>
<div class="value">9:00AM-6:00PM EST</div>
</div>
</div>
<div class="realtor">
<a href="../index.html" class="realtor-logo">
<img class="lazyload" data-src="https://content.flockrush.com/websites-files/47c3f74e-1fa4-4515-adfc-ba81bbb9a76e_original.svg?v=63805542772" alt="Surfable Blockchain">
</a>
<div class="realtor-text">Surfable Blockchain is a diversified blockchain software business. We invest, create, acquire, and manage a portfolio of companies.<br><br>
Surfable is Freedom.</div>
</div>
<div class="social-and-links">
<div class="social-nav"><div>
<a href="https://www.linkedin.com/company/surfablechain" target="_blank" title="LinkedIn">
<i class="icon-linkedin"></i>
</a>
</div><div>
<a href="https://twitter.com/SurfableChain" target="_blank" title="Twitter">
<i class="icon-twitter"></i>
</a>
</div><div>
<a href="https://www.facebook.com/SurfableChain" target="_blank" title="Facebook">
<i class="icon-facebook"></i>
</a>
</div><div>
<a href="https://www.youtube.com/channel/UCmvim-d2Urszw24kpjUnuiw" target="_blank" title="Youtube">
<i class="icon-youtube"></i>
</a>
</div></div>
<div class="additional-links">
<span class="copyright">Surfable Inc. 2021 ©</span>
<ul><li class="pageActive">
<a href="index.html">Our Ambition</a>
</li><li class="">
<a href="../blockchain-labs/index.html">Lab</a>
</li><li class="">
<a href="../surfable-economics/index.html">Economics</a>
</li><li class="">
<a href="../stakeholders/index.html">Stakeholders</a>
</li><li class="">
<a href="../about-us/index.html">About</a>
</li><li class="">
<a href="../lets-talks/index.html">Let&#39;s Talks</a>
</li></ul>
</div>
</div>
</div>
</footer>
<div class="contact-form">
<div class="close">
<span class="lines"></span>
</div>
<div class="inner-content">
<div class="contact">
<div class="header">Contact Details</div>
<div class="address">
<div class="label">Address</div>
<div class="value">8 King Street East #1510 Toronto, ON M5C 1B5 Canada</div>
</div>
<div class="email">
<div class="label">E-mail</div>
<div class="value"><a href="../cdn-cgi/l/email-protection#fa9995948e9b998eba898f889c9b98969fb89695999199929b9394d4999597"><span class="__cf_email__" data-cfemail="73101c1d07121007330006011512111f16311f1c1018101b121a1d5d101c1e">[email&#160;protected]</span></a></div>
</div>
<div class="hours">
<div class="label">Hours</div>
<div class="value">9:00AM-6:00PM EST</div>
</div>
</div>
<div class="form">
<div class="header">Submit a message</div>
<form action="https://formspree.io/contact@surfableBlockchain.com" method="POST" target="_blank">
<label for="name">Name</label>
<input type="text" name="name">
<label for="_replyto">Email</label>
<input type="email" name="_replyto">
<label for="phone">Phone</label>
<input type="phone" name="phone">
<label for="message">Message</label>
<textarea name="message"></textarea>
<input type="submit" value="Send">
</form>
</div>
</div>
</div>
</div>
<script data-cfasync="false" src="../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script>
  (function(e,t,n,i,s,a,c){e[n]=e[n]||function(){(e[n].q=e[n].q||[]).push(arguments)}
  ;a=t.createElement(i);c=t.getElementsByTagName(i)[0];a.async=true;a.src=s
  ;c.parentNode.insertBefore(a,c)
  })(window,document,"galite","script","https://cdn.jsdelivr.net/npm/ga-lite@2/dist/ga-lite.min.js");
  galite('create', 'UA-213958241-1', 'auto');
  galite('send', 'pageview');
  </script><style>
.revolver{display:none;position:relative;width:100%;overflow:hidden}.revolver .rv-wrapper{display:none;position:relative}.revolver .rv-wrapper:after{content:".";display:block;clear:both;visibility:hidden;line-height:0;height:0}.revolver .rv-item{float:left}.revolver .rv-wrapper,.revolver .rv-item{-webkit-backface-visibility:hidden;-moz-backface-visibility:hidden;-ms-backface-visibility:hidden}.revolver .rv-page{cursor:pointer}.revolver .grabbing{cursor:pointer;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;-o-user-select:none;user-select:none}.revolver .rv-controls{-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;-o-user-select:none;user-select:none;-webkit-tap-highlight-color:transparent;text-align:center;padding:24px 0}.revolver .rv-controls .rv-prev,.revolver .rv-controls .rv-next{position:absolute;width:24px;height:24px;bottom:24px;background:#555;-webkit-border-radius:50%;-moz-border-radius:50%;-ms-border-radius:50%;-o-border-radius:50%;border-radius:50%}.revolver .rv-controls .rv-prev.disabled,.revolver .rv-controls .rv-next.disabled{pointer-events:none;filter:progid:DXImageTransform.Microsoft.Alpha(Opacity=25);opacity:0.25}.revolver .rv-controls .rv-prev{left:12px}.revolver .rv-controls .rv-next{right:12px}.revolver .rv-controls .rv-page{width:12px;height:12px;background:#555;-webkit-transition:background 300ms;-moz-transition:background 300ms;-ms-transition:background 300ms;-o-transition:background 300ms;transition:background 300ms;display:-moz-inline-box;-moz-box-orient:vertical;display:inline-block;vertical-align:middle;*vertical-align:auto}.revolver .rv-controls .rv-page{*display:inline}.revolver .rv-controls .rv-page:first-child{-moz-border-radius-topleft:50%;-webkit-border-top-left-radius:50%;border-top-left-radius:50%;-moz-border-radius-bottomleft:50%;-webkit-border-bottom-left-radius:50%;border-bottom-left-radius:50%}.revolver .rv-controls .rv-page:last-child{-moz-border-radius-topright:50%;-webkit-border-top-right-radius:50%;border-top-right-radius:50%;-moz-border-radius-bottomright:50%;-webkit-border-bottom-right-radius:50%;border-bottom-right-radius:50%}.revolver .rv-controls .rv-page.active{background:#45c1ed}.revolver .rv-controls.clickable .rv-page:hover{position:relative;box-shadow:0 1px 3px rgba(0,0,0,0.3);z-index:1}

audio, canvas, progress, video{
  display:inline-block;
  vertical-align:baseline;
}
audio:not([controls]){
  display:none;
  height:0;
}
[hidden], template{
  display:none;
}
a{
  background-color:transparent;
}
a:active, a:hover{
  outline:0;
}
abbr[title]{
  border-bottom:1px dotted;
}
b, strong{
  font-weight:bold;
}
dfn{
  font-style:italic;
}
h1{
  font-size:2em;
  margin:0.67em 0;
}
mark{
  background:#ff0;
  color:#000;
}
small{
  font-size:80%;
}
sub, sup{
  font-size:75%;
  line-height:0;
  position:relative;
  vertical-align:baseline;
}
sup{
  top:-0.5em;
}
sub{
  bottom:-0.25em;
}
img{
  border:0;
}
svg:not(:root){
  overflow:hidden;
}
figure{
  margin:1em 40px;
}
hr{
  -moz-box-sizing:content-box;
  box-sizing:content-box;
  height:0;
}
pre{
  overflow:auto;
}
code, kbd, pre, samp{
  font-family:monospace, monospace;
  font-size:1em;
}
button, input, optgroup, select, textarea{
  color:inherit;
  font:inherit;
  margin:0;
}
button{
  overflow:visible;
}
button, select{
  text-transform:none;
}
button, html input[type="button"], input[type="reset"], input[type="submit"]{
  -webkit-appearance:button;
  cursor:pointer;
}
button[disabled], html input[disabled]{
  cursor:default;
}
button::-moz-focus-inner, input::-moz-focus-inner{
  border:0;
  padding:0;
}
input{
  line-height:normal;
}
input[type="checkbox"], input[type="radio"]{
  box-sizing:border-box;
  padding:0;
}
input[type="number"]::-webkit-inner-spin-button, input[type="number"]::-webkit-outer-spin-button{
  height:auto;
}
input[type="search"]{
  -webkit-appearance:textfield;
  -moz-box-sizing:content-box;
  -webkit-box-sizing:content-box;
  box-sizing:content-box;
}
input[type="search"]::-webkit-search-cancel-button, input[type="search"]::-webkit-search-decoration{
  -webkit-appearance:none;
}
fieldset{
  border:1px solid #c0c0c0;
  margin:0 2px;
  padding:0.35em 0.625em 0.75em;
}
legend{
  border:0;
  padding:0;
}
textarea{
  overflow:auto;
}
optgroup{
  font-weight:bold;
}
table{
  border-collapse:collapse;
  border-spacing:0;
}
td, th{
  padding:0;
}
 

 
.animated{
  -webkit-animation-duration:0.5s;
     -moz-animation-duration:0.5s;
       -o-animation-duration:0.5s;
          animation-duration:0.5s;
  -webkit-animation-fill-mode:both;
     -moz-animation-fill-mode:both;
       -o-animation-fill-mode:both;
          animation-fill-mode:both;
  will-change:transform, opacity;
}
@-webkit-keyframes slideDown{
  0%{ -webkit-transform:translateY(-100%); }
  100%{ -webkit-transform:translateY(0); }
}
@-moz-keyframes slideDown{
  0%{ -moz-transform:translateY(-100%); }
  100%{ -moz-transform:translateY(0); }
}
@-o-keyframes slideDown{
  0%{ -o-transform:translateY(-100%); }
  100%{ -o-transform:translateY(0); }
}
@keyframes slideDown{
  0%{ transform:translateY(-100%); }
  100%{ transform:translateY(0); }
}
.animated.slideDown{
  -webkit-animation-name:slideDown;
  -moz-animation-name:slideDown;
  -o-animation-name:slideDown;
  animation-name:slideDown;
}
@-webkit-keyframes slideUp{
  0%{ -webkit-transform:translateY(0); }
  100%{ -webkit-transform:translateY(-100%); }
}
@-moz-keyframes slideUp{
  0%{ -moz-transform:translateY(0); }
  100%{ -moz-transform:translateY(-100%); }
}
@-o-keyframes slideUp{
  0%{ -o-transform:translateY(0); }
  100%{ -o-transform:translateY(-100%); }
}
@keyframes slideUp{
  0%{ transform:translateY(0); }
  100%{ transform:translateY(-100%); }
}
.animated.slideUp{
  -webkit-animation-name:slideUp;
  -moz-animation-name:slideUp;
  -o-animation-name:slideUp;
  animation-name:slideUp;
}
.animated.slideUp img{
  opacity:0;
}
.hide{
  display:none !important;
}
.visuallyhidden{
  border:0;
  clip:rect(0 0 0 0);
  height:1px;
  margin:-1px;
  overflow:hidden;
  padding:0;
  position:absolute;
  width:1px;
}
</style>
<script async src="../js/app.js?_r=5fbe8136-d89e-4398-9990-452c1ba5c713"></script>
</body>
</html>
